{
    "name": "Personal page develop",
    "dockerComposeFile": [
        "../docker-compose.yaml",
        "../docker-compose.override.yaml"
    ],
    "service": "personal_page",
    "workspaceFolder": "/workspace",
    "settings": {
    },
    "remoteUser": "node",
    "extensions": [
        "svelte.svelte-vscode"
    ],
    "shutdownAction": "stopCompose"
}